# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/saledb
hibernate.connecttion.username=root
hibernate.connection.password=123456789
#hibernate.connection.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_e43c0e239729887
#hibernate.connecttion.username=b8f482db08ecf5
#hibernate.connection.password=c24cd93f
